{
  "name": "leander.xyz",
  "author": "Leander Rodrigues <me@leander.xyz> (https://leander.xyz)",
  "bugs": "https://github.com/leeandher/leander.xyz/issues",
  "homepage": "http://leander.xyz",
  "version": "3.0.0",
  "license": "MIT",
  "description": "A revamped personal site (again)",
  "repository": "github:leeandher/leander.xyz",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
