{
  "name": "stacker-news-server",
  "version": "1.0.0",
  "description": "A GraphQL Server made with Prisma and GraphQL Yoga",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.23.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "prisma deploy -e ../settings.env"
  }
}
